SpaceAceWPF/SpaceAceWPF/MainWindow.xaml

<Window x:Class="SpaceAceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        KeyDown="main_keyDown" KeyUp="main_keyUp">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/gameplay_background.png"/>
        </Grid.Background>

        <Image x:Name="Player1" HorizontalAlignment="Left" Height="100" Margin="93,184,0,0" VerticalAlignment="Top" Width="100" Source="Assets/player1_small_with_fire.png" RenderTransformOrigin="-2.77,2.43" Panel.ZIndex="10"/>
        <Image x:Name="Player2" HorizontalAlignment="Left" Height="100" Margin="93,284,0,0" VerticalAlignment="Top" Width="100" Source="Assets/player2_small_with_fire.png" RenderTransformOrigin="-2.77,2.43" Panel.ZIndex="10" Visibility="Collapsed"/>
        <Label x:Name="Label1" Content="CONTENT" Foreground="White" HorizontalAlignment="Left" Margin="947,694,0,0" VerticalAlignment="Top" Height="36" Width="72"/>
        <TextBlock x:Name="Score1" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top" Height="208" Width="255" FontSize="48" RenderTransformOrigin="0.5,0.5" Text="0" />
        <TextBlock x:Name="Score2" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" Height="208" Width="255" FontSize="48" RenderTransformOrigin="0.5,0.5" Text="0" Visibility="Collapsed"/>
        <TextBlock x:Name="Player1_Label" Foreground="Red" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="73" Width="255" FontSize="48" RenderTransformOrigin="0.5,0.5" Text="Player 1" />
        <TextBlock x:Name="Player2_Label" Foreground="Blue" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="73" Width="255" FontSize="48" RenderTransformOrigin="0.5,0.5" Text="Player 2" Visibility="Collapsed" />
    </Grid>
</Window>
