SpaceAceWPF/SpaceAceWPF/MainWindow.xaml

<Window x:Class="SpaceAceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Ace" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        KeyDown="main_keyDown" KeyUp="main_keyUp" SizeChanged="screenResize" 
        WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/gameplay_background.png"/>
        </Grid.Background>
        
        <!--Text Grid-->
        <Grid Panel.ZIndex="100">
            <Grid.Background>
                <ImageBrush x:Name="pause_background" ImageSource="/Assets/gameplay_background.png" Opacity="0"/>
            </Grid.Background>
            
            <!--Setup-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--Name and Score Templates-->
            <Viewbox x:Name="Player1_Label_View" Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="Player1_Label" Foreground="Red" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="PLAYER 1" />
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="6">
                <TextBlock x:Name="Player2_Label" Foreground="Blue" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="PLAYER 2" Visibility="Collapsed" />
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <TextBlock x:Name="Score1" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="0" />
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="4">
                <TextBlock x:Name="Score2" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="0" Visibility="Collapsed"/>
            </Viewbox>
            
            <!--Pause Menu Header-->
            <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                <TextBlock x:Name="pause_header" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="PAUSE MENU" Visibility="Collapsed" />
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1">
                <Image x:Name="pause_leftShip" HorizontalAlignment="Right"  VerticalAlignment="Center" Source="/Assets/player1_large.png" Visibility="Collapsed"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="5">
                <Image x:Name="pause_rightShip" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/player2_large.png" Visibility="Collapsed"/>
            </Viewbox>
            
            <!--Pause Menu Options-->
            <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                <TextBlock x:Name="pause_resume" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="      RESUME GAME      " Visibility="Collapsed"/>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                <TextBlock x:Name="pause_returnToStart" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="RETURN TO MAIN MENU" Visibility="Collapsed"/>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3">
                <TextBlock x:Name="pause_exitGame" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Fantasy" Text="        EXIT GAME        " Visibility="Collapsed"/>
            </Viewbox>
        </Grid>

        <!--Players-->
        <Image x:Name="Player1" HorizontalAlignment="Left" Height="100" Margin="93,184,0,0" VerticalAlignment="Top" Width="100" Source="Assets/player1_small_with_fire.png" RenderTransformOrigin="-2.77,2.43" Panel.ZIndex="10"/>
        <Image x:Name="Player2" HorizontalAlignment="Left" Height="100" Margin="93,284,0,0" VerticalAlignment="Top" Width="100" Source="Assets/player2_small_with_fire.png" RenderTransformOrigin="-2.77,2.43" Panel.ZIndex="10" Visibility="Collapsed"/>
    </Grid>
</Window>
