SpaceAceWPF/SpaceAceWPF/ScoreboardWindow.xaml

<Window x:Class="SpaceAceWPF.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Ace" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        KeyDown="score_keyDown">
    <Grid>
        <!--Setup-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/gameplay_background.png"/>
        </Grid.Background>
        
        <!--Header-->
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="THE TOP TEN" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Right" Height="60"  VerticalAlignment="Center" Width="65" Source="/Assets/player1_large.png"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Image  HorizontalAlignment="Left" Height="60"  VerticalAlignment="Center" Width="74" Source="/Assets/player2_large.png"/>
        </Viewbox>
        
        <!--Column Descriptions-->
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="RANK" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="NAME" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="SCORE" VerticalAlignment="Top"/>
        </Viewbox>
        
        <!--Numbers-->
        <Viewbox Grid.Row="4" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="1" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="2" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="3" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="4" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="5" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="6" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="7" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="18" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="8" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="20" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="9" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="22" Grid.Column="0">
            <TextBlock  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="10" VerticalAlignment="Top"/>
        </Viewbox>

        <!--Names-->
        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="name1" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[0]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBlock x:Name="name2"  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[1]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="1">
            <TextBlock x:Name="name3" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[2]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="1">
            <TextBlock x:Name="name4" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[3]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="1">
            <TextBlock x:Name="name5" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[4]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="1">
            <TextBlock x:Name="name6" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[5]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="1">
            <TextBlock x:Name="name7" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[6]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="18" Grid.Column="1">
            <TextBlock x:Name="name8" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[7]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="20" Grid.Column="1">
            <TextBlock x:Name="name9" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[8]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="22" Grid.Column="1">
            <TextBlock x:Name="name10" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding names[9]}" VerticalAlignment="Top"/>
        </Viewbox>
        
        <!--Scores-->
        <Viewbox Grid.Row="4" Grid.Column="2">
            <TextBlock x:Name="score1" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[0]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="2">
            <TextBlock x:Name="score2" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[1]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="2">
            <TextBlock x:Name="score3" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[2]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="2">
            <TextBlock x:Name="score4" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[3]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="2">
            <TextBlock x:Name="score5" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[4]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="2">
            <TextBlock x:Name="score6" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[5]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="2">
            <TextBlock x:Name="score7" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[6]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="18" Grid.Column="2">
            <TextBlock x:Name="score8" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[7]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="20" Grid.Column="2">
            <TextBlock x:Name="score9" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[8]}" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="22" Grid.Column="2">
            <TextBlock x:Name="score10" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="{Binding scores[9]}" VerticalAlignment="Top"/>
        </Viewbox>

        <!--Scoreboard Options-->
        <Viewbox Grid.Row="24" Grid.Column="0">
            <TextBlock x:Name="returnStart"  Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="RETURN TO START" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="24" Grid.Column="2">
            <TextBlock x:Name="clearScores" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="CLEAR ALL SCORES" VerticalAlignment="Top"/>
        </Viewbox>
        
        <!--Reset Options-->
        <Viewbox Grid.Row="24" Grid.Column="1">
            <TextBlock x:Name="confirmAsk" Foreground="Red" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="ARE YOU SURE?" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Viewbox>
        <Viewbox Grid.Row="24" Grid.Column="0">
            <TextBlock x:Name="confirmNo" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="NO" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Viewbox>
        <Viewbox Grid.Row="24" Grid.Column="2">
            <TextBlock x:Name="confirmYes" Foreground="White" FontWeight="ExtraBold" FontFamily="Fantasy" HorizontalAlignment="Center" Text="YES" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Viewbox>
        
    </Grid>
</Window>
